spring.application.name=MasteringGraphQL
server.port=8899
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path = /graphiql

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true